<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:disableDependentsState="false"
        android:key="pref_popup_box_enable_disable"
        android:summaryOff="Do not display Popup Box when you copy something"
        android:summaryOn="Display Popup Box when you copy something"
        android:title="Popup Box Feature" />

    <PreferenceCategory
        android:key="pref_popup_box_cat_word"
        android:title="Copied Text is WORD">

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_enable_disable"
            android:summaryOff="Popup Box will not be displayed when copied text is a word/sentence"
            android:summaryOn="Popup Box will be displayed when copied text is a word/sentence"
            android:title="Display Popup Box"
            android:dependency="pref_popup_box_enable_disable"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_popup_box_word_enable_disable"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_meaning_enable_disable"
            android:summaryOff="Do not display the Meaning Box along with various actions"
            android:summaryOn="Display the Meaning Box along with various actions"
            android:title="Display Meaning Box" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_popup_box_word_enable_disable"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_saving_enable_disable"
            android:summaryOff="Copied Word/Sentence will not be saved in clipboard history"
            android:summaryOn="Copied Word/Sentence will be saved in clipboard history"
            android:title="Save In Clipboard History" />


    </PreferenceCategory>

    <Preference
        android:summary="Select installed apps actions that you want to see in popup"
        android:title="Visible Popup Actions"
        android:dependency="pref_popup_box_word_enable_disable">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.adityathakker.magicclipboard.ui.activities.SettingWordActionsActivity"
            android:targetPackage="com.adityathakker.magicclipboard" />
    </Preference>

</PreferenceScreen>
