<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_popup_box_cat_word"
        android:title="When Copied Text Is A WORD">

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_enable_disable"
            android:summaryOff="Popup Box will not be displayed when copied text is a word"
            android:summaryOn="Popup Box will be displayed when copied text is a word"
            android:title="Display Popup Box" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_popup_box_word_enable_disable"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_meaning_enable_disable"
            android:summaryOff="Do not display the Meaning Box along with various actions"
            android:summaryOn="Display the Meaning Box along with various actions"
            android:title="Display Meaning Box" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_popup_box_word_enable_disable"
            android:disableDependentsState="false"
            android:key="pref_popup_box_word_saving_enable_disable"
            android:summaryOff="Copied Word will not be saved for late in clipboard history"
            android:summaryOn="Copied Word will be saved for late in clipboard history"
            android:title="Save In Clipboard History" />

    </PreferenceCategory>

    <Preference
        android:summary="Select built-in apps actions that you want to see in popup"
        android:title="Built-In Actions">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.adityathakker.copyactions.ui.activities.BuiltInActionsWordActivity"
            android:targetPackage="com.adityathakker.copyactions" />
    </Preference>

    <Preference
        android:summary="Select installed apps actions that you want to see in popup"
        android:title="Installed Apps Actions">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.adityathakker.copyactions.ui.activities.InstalledAppsActionsWordActivity"
            android:targetPackage="com.adityathakker.copyactions" />
    </Preference>

</PreferenceScreen>
