<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragment_home_textView_copy_history_stats_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="14dp"
            android:text="Clipboard Statistics"
            android:textColor="@color/primaryText" />

        <View
            android:id="@+id/fragment_home_divider5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fragment_home_textView_copy_history_stats_support"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/fragment_home_total_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_home_divider5"
            android:layout_toLeftOf="@+id/fragment_home_divider2"
            android:layout_toStartOf="@+id/fragment_home_divider2"
            android:gravity="center"
            android:text="193"
            android:textColor="@color/primaryText"
            android:textSize="64sp" />

        <View
            android:id="@+id/fragment_home_divider2"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment_home_divider3"
            android:layout_centerHorizontal="true"
            android:background="@color/divider"
            android:layout_alignTop="@+id/fragment_home_total_records" />

        <TextView
            android:id="@+id/fragment_home_fav_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_home_divider5"
            android:layout_toRightOf="@+id/fragment_home_divider2"
            android:gravity="center"
            android:text="193"
            android:textColor="@color/primaryText"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/fragment_home_textView_total_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_home_total_records"
            android:layout_toLeftOf="@+id/fragment_home_divider2"
            android:layout_toStartOf="@+id/fragment_home_divider2"
            android:gravity="center"
            android:text="Clipboard Logs"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_home_textView_fav_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fragment_home_fav_records"
            android:layout_alignRight="@+id/fragment_home_fav_records"
            android:layout_alignTop="@+id/fragment_home_textView_total_support"
            android:layout_toRightOf="@+id/fragment_home_textView_total_support"
            android:gravity="center"
            android:text="Favorites"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/fragment_home_divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fragment_home_textView_total_support"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/fragment_home_textView_actions_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_divider3"
            android:background="#f2f2f2"
            android:padding="14dp"
            android:text="Actions Statistics"
            android:textColor="@color/primaryText" />

        <View
            android:id="@+id/fragment_home_divider6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fragment_home_textView_actions_support"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/fragment_home_total_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_home_divider6"
            android:layout_toLeftOf="@+id/fragment_home_divider7"
            android:layout_toStartOf="@+id/fragment_home_divider7"
            android:gravity="center"
            android:text="193"
            android:textColor="@color/primaryText"
            android:textSize="64sp" />

        <View
            android:id="@+id/fragment_home_divider7"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layout_alignTop="@+id/fragment_home_total_actions"
            android:layout_toLeftOf="@+id/fragment_home_fav_records"
            android:layout_toStartOf="@+id/fragment_home_fav_records"
            android:layout_above="@+id/fragment_home_divider8" />

        <TextView
            android:id="@+id/fragment_home_used_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_home_divider6"
            android:layout_toRightOf="@+id/fragment_home_divider7"
            android:gravity="center"
            android:text="193"
            android:textColor="@color/primaryText"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/fragment_home_textView_total_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_home_total_actions"
            android:layout_toLeftOf="@+id/fragment_home_divider7"
            android:layout_toStartOf="@+id/fragment_home_divider7"
            android:gravity="center"
            android:text="Available Actions"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_home_textView_used_actions_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fragment_home_used_actions"
            android:layout_alignRight="@+id/fragment_home_used_actions"
            android:layout_alignTop="@+id/fragment_home_textView_total_actions"
            android:layout_toRightOf="@+id/fragment_home_textView_total_actions"
            android:gravity="center"
            android:text="Actions Used"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/fragment_home_divider8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fragment_home_textView_used_actions_support"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/fragment_home_textView_latest_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_divider8"
            android:background="#f2f2f2"
            android:padding="14dp"
            android:text="Latest Clipboard Log"
            android:textColor="@color/primaryText" />

        <View
            android:id="@+id/fragment_home_divider4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fragment_home_textView_latest_support"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/fragment_home_latest_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fragment_home_divider4"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="timestamp"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_home_latest_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_home_latest_timestamp"
            android:ellipsize="end"
            android:maxLines="4"
            android:minLines="1"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:text="latest copied text"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
